<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=11:10:EB:9C:01:B7:FC:26:49:A7:8F:74:88:43:21:0B:D4:EF:A0:F4%3Bcom.sukhveer.perfectbikeproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    11:10:EB:9C:01:B7:FC:26:49:A7:8F:74:88:43:21:0B:D4:EF:A0:F4

    SHA-1 certificate fingerprint:
    11:10:EB:9C:01:B7:FC:26:49:A7:8F:74:88:43:21:0B:D4:EF:A0:F4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBQAxk8bKCGcC8WwYVH2jxBkUZIKwGFAt8</string>
</resources>
