<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RideDetailsActivity"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/txtRidedetails"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Ride Details"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">



        <TextView
            android:id="@+id/ShowPostalCode"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Postal Code"
            android:fontFamily="@android:Bold"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="86dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/txtcurruntlocation"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Current Location: "
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/CurrentLocValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Current Location"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            >
            <TextView
                android:id="@+id/txtdestination"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Destination: "
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/DestValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Values"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/txtdistance"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Distance: "
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/DistanceET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="values "
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/txtest.calories"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Est. calories: "
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/CaloriesET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Est. calories: "
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:weightSum="2"/>


    <Button
        android:id="@+id/GoToMap"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:fontFamily="@android:Bold"
        android:text="Map"
        android:textColor="@android:color/white"
        android:textSize="20sp" />




</RelativeLayout>
</ScrollView>